workflow:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "push"'
          when: never
        - when: always

stages:
    - test
    - report


run_tests:
    stage: test
    image: python

    before_script:
        - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
        - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
        - apt-get update && apt-get install -y google-chrome-stable
        - apt update && apt install -y openjdk-17-jdk openjdk-17-jre
        - wget https://github.com/allure-framework/allure2/releases/download/2.27.0/allure-2.27.0.tgz && tar -zxvf allure-2.27.0.tgz -C /opt/ && ln -s /opt/allure-2.27.0/bin/allure /usr/bin/allure
        - pip install -r requirements.txt
        - pip install selenium --upgrade
    script:
        - pytest -v --alluredir=results
    after_script:
        - allure generate -c results -o reports


